
.anchorjs-link {
	transition:			all .25s linear;
	text-decoration:	none;
	margin-left:		0.3em !important;
}
*:hover > .anchorjs-link {
	text-decoration:	none;
	margin-left:		0 !important;
}
