
header.navbar {
	.fannyTheFantom {
		position:	absolute;
		top:		0;
		width:		80px;
	}

	.navbar-brand span {
		display:		inline-block;
		padding-left:	80px + @padding-small-horizontal;
	}
}