
loginDetails.errors.banner			= There were problems logging you in:
loginDetails.field.password.hint	= Password may (but does not have to) contain numbers, letters, spaces and symbols. 

signUpDetails.errors.banner			= There were problems signing you up:
signUpDetails.field.password.hint	= Password may (but does not have to) contain numbers, letters, spaces and symbols.

repoUser.errors.banner				= There were problems saving your details:

podUploadDetails.errors.banner		= There were problems uploading your pod:

PodDeleteDetails.errors.banner		= There were problems deleting your pod:
PodDeleteDetails.field.podName.hint	= To confirm deletion, enter the pod's name. 