
loginDetails.errors.banner			= There were problems logging you in:

signUpDetails.errors.banner			= There were problems signing you up:

repoUser.errors.banner				= There were problems saving your details:
