
loginDetails.field.password.hint		= Password may (but does not have to) contain numbers, letters, spaces and symbols. 
loginDetails.errors.banner				= There were problems logging you in:

signUpDetails.field.password.hint		= Password may (but does not have to) contain numbers, letters, spaces and symbols.
signUpDetails.errors.banner				= There were problems signing you up:

repoUser.field.gravatarEmail.hint		= Enter if different to your main email address. 
repoUser.field.aboutMe.hint				= Use Fandoc syntax. 
repoUser.errors.banner					= There were problems saving your details:

podUploadDetails.errors.banner			= There were problems uploading your pod:

podEditDetails.field.isPublic.hint		= Public pods are made available to everyone. 
podEditDetails.field.isDeprecated.hint	= Deprecated pods, even if public, are not displayed in pod lists. 
podEditDetails.field.isInternal.hint	= Internal pods are available to the public but may not be feature complete. 

podDeleteDetails.field.podName.hint		= To confirm deletion, enter the pod's name. 
podDeleteDetails.errors.banner			= There were problems deleting your pod:
