
loginDetails.errors.banner			= There were problems logging you in:

signUpDetails.errors.banner			= There were problems signing you up:

repoUser.errors.banner				= There were problems saving your details:

podUploadDetails.errors.banner		= There were problems uploading your pod:

PodDeleteDetails.errors.banner		= There were problems deleting your pod:
PodDeleteDetails.field.podName.hint	= To confirm, enter the name of the pod you wish to delete. 