Versions
********
v0.1.4
======
 - Chg: A pod's display name is now taken from the meta 'pod.dis'.
 
v0.1.2
======
 - Chg: A pod's display name is now taken from the meta 'pod.displayName' and not 'proj.name'.
 - Bug: Pods without tags were not displayed on the Search page.
 - Bug: Saving user details would give error message "Email is required" even though the field is read only. (Reported by Andy Frank - Thanks!)
 - Bug: Pod edit page marked many fields as required, even though they weren't. (Reported by Andy Frank - Thanks!)
 - Bug: The wrong number of public pods was displayed on the user page.

v0.1.0
======
 - New: Dependency graph force layout on pod summary page.
 - Chg: Updated to Fantom 1.0.69 & IoC v3.

v0.0.6
======
 - New: Added Pod search forms on the Index and Pods pages.
 - New: Added Fantom-Factory branding to the top nav bar.
 - New: Added Fantom-Factory icon to 404 page.
 - Chg: Tweaked the behaviour of the tag buttons on the *All Pods* page.
 - Chg: Upgraded to Bootstrap v3.3.5.
 - Chg: Added Documentation section to Pod Summary pages.
 - Chg: Pod pages masquerade as the Summary page when sending page views to Google Analytics; for better reporting.
 - Chg: Moved 'Releases' from a side menu to a sub heading on Pod summary pages. This gives documentation better visibility.
 - Chg: Added 'canonical' links from old pod pages to the new version.
 - Chg: Added AnchorJS to slot IDs on API pages.
 - Bug: Side menu would overlay the main page in XS view.

v0.0.4
======
 - New: Pods may be filtered by tag category on All Pods page.
 - New: Pod tags are displayed in pod listings.
 - New: 404 Not Found Page.
 - New: Side menus are Bootstrap affixed in place.
 - New: Using ScrollSpy highlighting on Pod doc pages.
 - New: Added basic Stats page for tracking downloads.
 - Chg: Duvet Modules are cached via ColdFeet.
 - Bug: Tables in Pod API Page weren't sorted alphabetically.
 - Bug: Links in 'DocTypeRef' (API hierarchy) went to the wrong version of the linked pod.
 - Bug: Ensured that Fandoc anchor IDs are alphaNumeric - required for Bootstrap ScrollSpy.

v0.0.2
======
 - New: Preview release.

