Anyone may publish a Fantom library / pod to this website.

[Sign Up]`/signup` to create an account, and visit the 'My Pods' page. There you'll find a simple form to upload your pod file.

Or, after you've created an account, you may publish pods via the [Fantom fanr tool]`docFanr::Tool#publish`.



Private Pods
************
By default, published pods are private. That means they are only visible to you. Even when accessed with the fanr tool.

There are no restrictions on private pods and any pod build by a standard 'build.fan' script is accepted.

A minimalist 'build.fan' for a private pod looks like this:

pre>
syntax: fantom

using build

class Build : BuildPod {

	new make() {
		podName = "pooPrivate"
		version = Version("1.0.0")
		depends = ["sys 1.0"]
		srcDirs = [`fan/`]
	}
}
<pre

Once uploaded, private pods may be converted to a public pod (and back again) via its *edit* page.



Public Pods
***********
Public pods, because they're exposed to everyone, need to include more meta data to tell us a bit more about themselves. They do this by defining extra pod meta:



repo.public
===========
'repo.public' must be set to 'true'.

To accept legacy pods from the [Status302 pod repository]`http://repo.status302.com/`, the  meta 'repo.private' is also honoured. Though if both are defined, 'repo.public' takes precedence.

licence.name / license.name
===========================
Either 'licence.name' or 'license.name'
 - 'vcs.uri' or 'org.uri'

A minimalist 'build.fan' for a pubic pod would look like this:

pre>
syntax: fantom

using build

class Build : BuildPod {

	new make() {
		podName = "pooPublic"
		summary = "Project desciption"
		version = Version("1.0.0")

		meta = [
			"licence.name"	: "The MIT Licence",
			"org.uri"		: "http://www.alienfactory.co.uk",
			"proj.name"		: "Poo - Public",
			"repo.public"	: "true",
		]

		depends = ["sys 1.0"]
		srcDirs = [`fan/`]
	}
}

<pre

Optional Data
********
Pod Repo makes us of the following pod meta:


proj.name

repo.internal

repo.tags

repo.deprecated