@font-face {
  font-family: 'fonticons';
  src: url('../../0v2SjA==/fonts/fonticons.eot');
  src: url('../../0v2SjA==/fonts/fonticons.eot#iefix') format('embedded-opentype'),
       url('../../jgl3Hw==/fonts/fonticons.woff') format('woff'),
       url('../../3gl_9A==/fonts/fonticons.ttf') format('truetype'),
       url('../../F8ZMZg==/fonts/fonticons.svg#fonticons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fonticons';
    src: url('../font/fonticons.svg?22021420#fonticons') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fonticons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-fanny:before { content: '\e800'; } /* '' */
.fa-fanny-o:before { content: '\e801'; } /* '' */
.fa-download:before { content: '\f019'; } /* '' */
.fa-external-link:before { content: '\f08e'; } /* '' */
.fa-clipboard:before { content: '\f0ea'; } /* '' */
.fa-rss-square:before { content: '\f143'; } /* '' */
