
.podList {
	// Bootstrap overrides a margin setting
	padding-top:		@padding-large-vertical;
	
	.podMediaIcon {
		.img-rounded;
		width:		64px;
		height:		64px;
	}

	.jsIcon {
		margin-left:	@padding-small-horizontal / 2;
	}
	
	.tagContainer {
		padding:		1px 0;	// to show rounded corners in Firefox
		margin-left:	@padding-xs-horizontal;
	}

	.label {
		background-color:	@label-success-bg;
	}

	.media {
		margin-top:		0;
		margin-bottom:	15px;
	}

	.media:last-child > hr {
		display:	none;
	}
}
