
.syntax {
	b   { color:#f00; font-weight:normal; }
	i   { color:#00f; font-style:normal; }
	em  { color:#077; font-style:normal; }
	q   { color:#070; font-style:normal; }
	q:before, q:after { content: ""; }	
}
