
// requrired for scrollspy
// see http://getbootstrap.com/javascript/#requires-relative-positioning
body {
  position: relative;
}

#podDocPage #navToc {
	ul > li > ul {
		display:		none;
		padding-left:	@padding-large-horizontal * 1.25;
	}
	ul > li.active > ul {
		display:		block;
	}
	ul > li:hover > ul {
		display:		block;
	}

	li > a {
		display:		block;
	}
	
	.nav > li > a {
		padding:		1px 0 1px 5px;
	}
	.nav > li > a:hover,
	.nav > li > a:focus {
		background-color:	transparent;
		text-decoration:	underline;
	}

	li > a {
		padding-left:	5px;
	}
	li.active > a,
	li.active > a:hover {
		border-left:	3px solid @brand-success;
		border-radius:	@border-radius-base;
		padding-left:	2px;
	}
}
