
#podSummaryPage {
	.installText {
		cursor:				pointer;
		
		input {
			width:				100%;
			background-color:	transparent;	// inherit no work on IE
			border-width:		0;
			cursor:				pointer;
			white-space:		nowrap;
			overflow:			hidden;
			text-overflow:		ellipsis;
			box-sizing:			border-box;
			//padding-right:		@padding-large-horizontal + 16px;
			position:			relative;	// to position icon
		}
		//.copyIcon {
		//	position:			absolute;
		//	right:				@padding-large-horizontal + 8px;
		//}
	}
}