
#podsPage {
	.tag:hover {
		cursor:	pointer;
	}

	.tag.label {
		background-color:	@label-default-bg;
	}
	
	.podList .media {
		display:	none;
  //opacity : 0;
  //height : 0;
  //transition : opacity 800ms, height 0 800ms;
	}
}
